CREATE TABLE Users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100)
);

CREATE TABLE Lists (
  id SERIAL PRIMARY KEY,
  title VARCHAR(100),
  user_id INTEGER NOT NULL,

  FOREIGN KEY (user_id) REFERENCES Users (id) ON DELETE CASCADE
);

CREATE TABLE ListItems (
  id SERIAL PRIMARY KEY,
  text VARCHAR(200),
  list_id INTEGER NOT NULL,

  FOREIGN KEY (list_id) REFERENCES Lists (id) ON DELETE CASCADE
);
